# Setup default aws cli config
DEFAULT_AWS_ACCESS_KEY_ID=
DEFAULT_AWS_SECRET_ACCESS_KEY=
DEFAULT_AWS_REGION=
DEFAULT_AWS_CLI_OUTPUT_FORMAT=yaml

# Setup aws profile
PROFILE1_AWS_NAME=norman
PROFILE1_AWS_ACCESS_KEY_ID=
PROFILE1_AWS_SECRET_ACCESS_KEY=
PROFILE1_AWS_REGION=
PROFILE1_AWS_CLI_OUTPUT_FORMAT=yaml

# ENV setup for pushing docker image to AWS ecr
AWS_ACCOUNT_ID=
